# FitnessTracker

./: App.js  Data.js  Datahandler.js  package-lock.json  package.json
Activities/: Header.js  HistorieActivity.js  TrackerActivity.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fitnesstracker/: MainApplication.java
ios/: Podfile
ios/FitnessTracker/: Info.plist
